<!DOCTYPE html>
<html>
<head>
	<title>Snake Adventure Game</title>
	<link rel="shortcut icon" href="image/icon.ico">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="snake__game">
		<div class="game__canvas">
			<canvas id= "snake" height="608" width="608"></canvas>
		</div>
		
		<div class="game__score">
			<div id="scoring" class="points">Score: 0</div>
		</div>	
		<div id="end" class="gameover" style="color:red;"></div>
	</div>

	
	
	<script type="text/javascript" src="script.js"></script>
</body>
</html>